<!DOCTYPE html>
<html>
<head>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93631570, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93631570" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93631530, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93631530" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="yandex-verification" content="1427ee113cf28ca0" />
	<title>Тест | КСК Каскад</title>

	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>

	<link rel="stylesheet" href="/theme/css/index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="sheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>

	<style>
		@font-face {
		  font-family: 'fontello';
		  src: url('./font/fontello.eot?89923291');
		  src: url('./font/fontello.eot?89923291#iefix') format('embedded-opentype'),
		       url('./font/fontello.woff?89923291') format('woff'),
		       url('./font/fontello.ttf?89923291') format('truetype'),
		       url('./font/fontello.svg?89923291#fontello') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		.demo-icon {
		  font-family: "fontello";
		  font-style: normal;
		  font-weight: normal;
		  speak: never;
		 
		  display: inline-block;
		  text-decoration: inherit;
		  width: 1em;
		  margin-right: .2em;
		  text-align: center;
		  /* opacity: .8; */
		 
		  /* For safety - reset parent styles, that can break glyph codes*/
		  font-variant: normal;
		  text-transform: none;
		 
		  /* fix buttons height, for twitter bootstrap */
		  line-height: 1em;
		 
		  /* Animation center compensation - margins should be symmetric */
		  /* remove if not needed */
		  margin-left: .2em;
		 
		  /* You can be more comfortable with increased icons size */
		  /* font-size: 120%; */
		 
		  /* Font smoothing. That was taken from TWBS */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		 
		  /* Uncomment for 3D effect */
		  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
		}
	</style>
	
</head>
<body>
	<div class="container">
		<div class="buttons">
		<a class="button" href="/"><p>Главная</p></a>
		<a class="button" href="/trainers"><p>Тренеры</p></a>
		<a class="button" href="/horses"><p>Лошади</p></a>
		<a class="button" href="/training"><p>Записаться на занятия</p></a>
		</div>

<h1>ТЕСТОВАЯ СТРАНИЦА.</h1>
<p><noindex></noindex></p>
<script src="https://yastatic.net/s3/frontend/forms/_/embed.js"></script>
<iframe src="https://forms.yandex.ru/u/6439888690fa7b0f549ed4c2/?iframe=1" frameborder="0" name="ya-form-6439888690fa7b0f549ed4c2" width="650"></iframe>
<!-- <html>
 <head><title>Форма обратного звонка с сайта</title></head>
 <script type="text/jаvascript" src="jquery.min.js"></script>
 <body>
 <input type="text" name="fio" placeholder="Имя" required>
 <input type="Phone" name="tel" placeholder="Телефон" required>
 <div id="form_result"></div>
 <input id="submit" type="submit" value="Заказать звонок">
 <script type="text/jаvascript" src="bootstrap.js"></script>
 <script>
 $("#submit").click(function() {
 var name = $('input[name=fio]').val();
 var tel = $('input[name=tel]').val();
 var otpravka = true;
 if(name==""){
 otpravka = false;
 }
 if(tel==""){
 otpravka = false;
 }
 if(otpravka)
 {

 dannie = {'polz_name':name, 'polz_tel':tel};
 $.post('senda.php', dannie, function(otvet){
 rezultat = '<div style="color:#D80018;">'+otvet.text+'</div>';
 $("#form_result").hide().html(rezultat).slideDown();
 }, 'json');
 }
 });
 </script>
 </body>



<div class='video'>
  <iframe src="https://vk.com/video_ext.php?oid=-62120883&id=456239489&hash=b565466d50ee26b3&hd=2" width="643" height="360" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
  <iframe src="https://vk.com/video_ext.php?oid=-62120883&id=456239490&hash=136f8f603aa61221&hd=1" width="640" height="360" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
</div>

<style>
form {
background-color:#0049DD;
width:70%;
margin:0 auto;
padding:15px;

}
</style>
<form action="/" method="post">
<fieldset>
<label> ФИО: <input type="name" placeholder="Имя" required></input></label><br>
<label> Ваша эл. почта: <input type="email" placeholder="Email" required></input></label><br>
<label> Ваш номер телефона: <input type="Phone number" placeholder="Номер телефона" required></input></label>
</fieldset>
<fieldset>
<legend>Иные элементы управления формой</legend>
<label>Укажите дату - <input type="date"></label><br>
<label>К кому хотите записаться? - 
<select type='trennn'>
  <option>Юрченко Наталия Владимировна</option>
  <option>Большакова Марина Владимировна</option>
  <option>Калашникова Елена Сергеевна</option>
  <option>Журов Александр Алексеевич</option>
</select></label><br>
<label>Каким образом направить вам ответ?<br>
<input type="checkbox" name="a" value="1" checked>>По электронной почте<br>
<input type="checkbox" name="a" value="2">Перезвонить по телефону<br>
<label>
</fieldset>
<label><button formnovalidate type="submit">Отправить</button><button type="reset">Очистить</button></label>
</form> -->

<div class="footer2" style='margin-top: 35px;'>
     <div class='titlef' style='text-align: right; font-size: 25px;'>Номер телефона отвечающего за сайт: <br><a href="tel:+79854751961" style='color: #FFBC39;'><b>+7 985 475-19-61</b></a> и <a href="https://vk.com/maxim_lyubertsy" style='color: #FFBC39;'>ВКонтакте</a></div>
     <div class="contein3"><b>© КСК Каскад | от <a href='https://vk.com/maxim_lyubertsy'>Максима Соколова</a></b></div>
</div>

	</div>
</body>
</html>