<!DOCTYPE html>
<html>
<head>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93631570, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93631570" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93631530, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93631530" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="yandex-verification" content="1427ee113cf28ca0" />
	<title>Выездка описание | КСК Каскад</title>

	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>

	<link rel="stylesheet" href="/theme/css/index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="sheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>

	<style>
		@font-face {
		  font-family: 'fontello';
		  src: url('./font/fontello.eot?89923291');
		  src: url('./font/fontello.eot?89923291#iefix') format('embedded-opentype'),
		       url('./font/fontello.woff?89923291') format('woff'),
		       url('./font/fontello.ttf?89923291') format('truetype'),
		       url('./font/fontello.svg?89923291#fontello') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		.demo-icon {
		  font-family: "fontello";
		  font-style: normal;
		  font-weight: normal;
		  speak: never;
		 
		  display: inline-block;
		  text-decoration: inherit;
		  width: 1em;
		  margin-right: .2em;
		  text-align: center;
		  /* opacity: .8; */
		 
		  /* For safety - reset parent styles, that can break glyph codes*/
		  font-variant: normal;
		  text-transform: none;
		 
		  /* fix buttons height, for twitter bootstrap */
		  line-height: 1em;
		 
		  /* Animation center compensation - margins should be symmetric */
		  /* remove if not needed */
		  margin-left: .2em;
		 
		  /* You can be more comfortable with increased icons size */
		  /* font-size: 120%; */
		 
		  /* Font smoothing. That was taken from TWBS */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		 
		  /* Uncomment for 3D effect */
		  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
		}
	</style>

<!-- Принятие куки -->
<div class="cookie_notice">
    Этот сайт использует файлы cookies и сервисы сбора технических данных посетителей для обеспечения работоспособности и улучшения качества обслуживания. Продолжая использовать наш сайт, вы автоматически соглашаетесь с использованием данных технологий.
    <div>
        <a class="cookie_btn" id="cookie_close" href="#close">Согласиться</a>
        <a class="cookie_btn" href="/politica">Политика конфиденциальности</a>
    </div>
</div>
<script>
	// функция возвращает cookie с именем name, если есть, если нет, то undefined    
function getCookie(name) {
    let matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
}
let cookiecook = getCookie("cookiecook"),
cookiewin = document.getElementsByClassName('cookie_notice')[0];    
// проверяем, есть ли у нас cookie, с которой мы не показываем окно и если нет, запускаем показ
if (cookiecook != "no") {
    // показываем    
    cookiewin.style.display="block"; 
    // закрываем по клику
    document.getElementById("cookie_close").addEventListener("click", function(){
        cookiewin.style.display="none";    
        // записываем cookie на 1 день, с которой мы не показываем окно
        let date = new Date;
        date.setDate(date.getDate() + 1);    
        document.cookie = "cookiecook=no; path=/; expires=" + date.toUTCString();               
    });
}
</script>
<!-- Принятие куки -->
</head>
<body>
	<div class="container">
		<div class="buttons">
      <div class="logoo">
        <img src="/theme/images/NewLogo.png">
        <p>Конно-спортивный клуб «Каскад»</p>
        
      </div>
    </div>
    <div class="dropdown">
      <a onclick="myFunction()" class="dropbtn">МЕНЮ</a>
      <div id="myDropdown" class="dropdown-content">
      <a class="button" href="/"><p>Главная</p></a>
      <a class="button" href="/trainers"><p>Тренеры</p></a>
      <a class="button" href="/horses"><p>Лошади</p></a>
      <a class="button" href="/training"><p>Записаться</p></a>
      <!-- <a class="button" href="/rabota"><p>Стать частью команды</p></a> -->
      <script>/* Когда пользователь нажимает на кнопку,
переключение между скрытием и отображением раскрывающегося содержимого */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Закройте выпадающее меню, если пользователь щелкает за его пределами
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}</script>
        </div>
    </div>

<div class="emblem_mini">
          <a href="/"><img src="/theme/images/emblemob.png"></a>

<div class='albob2'>
     <h1 class='alb2'>Выездка<h1>
</div>
<div class="description">
     <p>Выездка — высшая школа верховой езды и олимпийский вид спорта, который требует от всадника и лошади слаженности работы на всех аллюрах, выполнения сложных движений и упражнений, включающий в себя обязательные элементы, умение пары двигаться, ее внешний вид, музыку. На выездке лошадь должна продемонстрировать: правильную стойку, движения в различном темпе и различной сложности.</p>
</div>
<div class="op"><b>Можно записаться, нажав на кнопку ниже.</b></div>
<div class="buttons_gl">
     <a href="/training"><button class="button_gl2"><b>Записаться</b></button></a>
</div>
<div class="content">
     <a class='gl' href="/theme/images/VV2.jpg" style='background-image: url("/theme/images/VV2.jpg")'><p></p></a>
     <a class='gl' href="/theme/images/20.jpg" style='background-image: url("/theme/images/20.jpg")'><p></p></a>
     <a class='gl' href="/theme/images/21.jpg" style='background-image: url("/theme/images/21.jpg")'><p></p></a>
     <a class='gl' href="/theme/images/Vol5.jpg" style='background-image: url("/theme/images/20(1).jpg")'><p></p></a>
</div>

<div class="footer2" style='margin-top: 35px;'>
     <div class='titlef' style='text-align: right; font-size: 25px;'>Номер телефона администратора: <br><a href="tel:+79299274497" style='color: #FFBC39;'><b>+7 929 927-44-97</b></a></div>
     <div class='titlef' style='text-align: right; font-size: 25px;'>Номер телефона отвечающего за сайт: <br><a href="tel:+79854751961" style='color: #FFBC39;'><b>+7 985 475-19-61</b></a> и <a href="https://vk.com/maxim_lyubertsy" style='color: #FFBC39;'>ВКонтакте</a></div>
     <div class="contein3"><b>© КСК "Каскад" | от <a href='https://vk.com/maxim_lyubertsy'>Максима Соколова</a></b></div>
</div>

	</div>
</body>
</div>
</html>